# E-commerceAPI

./: EcommerceApi.sln
Ecommerce.Api.NUnitTest/: Ecommerce.Api.NUnitTest.csproj  PasswordTest.cs
EcommerceApi.Business/: EcommerceApi.Business.csproj
EcommerceApi.Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISpacificationService.cs  IUserService.cs  IWishListService.cs
EcommerceApi.Business/AutoMapper/: MappingProfile.cs
EcommerceApi.Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  SpacificationManager.cs  UserManager.cs  WishListManager.cs
EcommerceApi.Business/Consumer/: ReceiveEmailConsumer.cs
EcommerceApi.Business/DependencyResolvers/: ServiceRegistration.cs
EcommerceApi.Business/Policy/: SnakeCaseNamingPolicy .cs
EcommerceApi.Core/: EcommerceApi.Core.csproj
EcommerceApi.Core/Entities/Abstract/: IEntity.cs
EcommerceApi.DataAccess/: EcommerceApi.DataAccess.csproj
EcommerceApi.DataAccess/Abstract/: ICategoryDAL.cs  IOrderDAL.cs  IProductDAL.cs  IRoleDAL.cs  ISpacificationDAL.cs  IUserDAL.cs  IWishListDAL.cs
EcommerceApi.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EFCategoryDAL.cs  EFOrderDAL.cs  EFProductDAL.cs  EFRoleDAL.cs  EFSpacificationDAL.cs  EFUserDAL.cs  EFWishListDAL.cs
EcommerceApi.DataAccess/DataHelper/: DataSeeder.cs
EcommerceApi.DataAccess/Migrations/: 20231005092418_InitialEcom.Designer.cs  20231005092418_InitialEcom.cs  20231008094924_InitialTable.Designer.cs  20231008094924_InitialTable.cs  20231012063027_IntialPhoto.Designer.cs  20231012063027_IntialPhoto.cs  20231014090112_InitialAll.Designer.cs  20231014090112_InitialAll.cs  20231015062231_InitialOrder.Designer.cs  20231015062231_InitialOrder.cs  20231015110031_InitialUser.Designer.cs  20231015110031_InitialUser.cs  20231015150752_InitialEnd.Designer.cs  20231015150752_InitialEnd.cs  20231017173718_InitialZako.Designer.cs  20231017173718_InitialZako.cs  20231105100124_InitialFinal3.Designer.cs  20231105100124_InitialFinal3.cs  20231107104014_FinalInitial.Designer.cs  20231107104014_FinalInitial.cs  20231109065733_Son.Designer.cs  20231109065733_Son.cs  20231109071440_InitialWishList.Designer.cs  20231109071440_InitialWishList.cs  AppDbContextModelSnapshot.cs
EcommerceApi.Entities/: EcommerceApi.Entities.csproj
EcommerceApi.Entities/Concrete/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  Spacification.cs  User.cs  WishList.cs
EcommerceApi.Entities/Concrete/Enums/: OrderEnum.cs
EcommerceApi.Entities/DTOs/CategoryDTOs/: CategoryAdminListDTO.cs  CategoryCreateDTO.cs  CategoryFeaturedDTO.cs  CategoryHomeNavBarDTO.cs  CategoryUpdateDTO.cs
EcommerceApi.Entities/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderUserDTO.cs
EcommerceApi.Entities/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDecrementQuantityDTO.cs  ProductDetailDTO.cs  ProductFeaturedDTO.cs  ProductFilterDTO.cs  ProductRecentDTO.cs  ProductUpdateDTO.cs
EcommerceApi.Entities/DTOs/RoleDTOs/: AddUserToRoleDTO.cs  AllRoleDTO.cs  CreateRoleDTO.cs  RemoveUserToRoleDTO.cs  UpdateRoleDTO.cs
EcommerceApi.Entities/DTOs/SpecificationDTOs/: SpecificationAddDTO.cs  SpecificationListDTO.cs
EcommerceApi.Entities/DTOs/UserDTOs/: UserLoginDTO.cs  UserOrderDTO.cs  UserRegisterDTO.cs
EcommerceApi.Entities/DTOs/WishListDTOs/: WishListAddItemDTO.cs  WishListItemDTO.cs
EcommerceApi.Entities/Enums/: OrderEnum.cs
EcommerceApi.Entities/SharedModels/: SendEmailCommand.cs
EcommerceApi.WebApi/: EcommerceApi.WebApi.csproj  Program.cs  appsettings.json
EcommerceApi.WebApi/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  WishListController.cs
EcommerceApi.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
