<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Api.NUnitTest\Ecommerce.Api.NUnitTest.csproj" />
    <ProjectReference Include="..\EcommerceApi.Core\EcommerceApi.Core.csproj" />
  </ItemGroup>

</Project>
